<html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title> Wp Track Keeper </title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700,900" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato:400,300italic" rel="stylesheet" type="text/css">

		<style type="text/css">
			/* GENERAL STYLE RESETS */
			.ExternalClass {
				width: 100%;
				background-color: #d9d9d9;
			}

			body {
				font-size: 13px;
				line-height: 1;
				background-color: #d9d9d9;
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				font-family: Helvetica, Arial, sans-serif;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			#bodyTable {
				height: 100% !important;
				margin: 0;
				padding: 0;
				width: 100% !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				border-spacing: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			td, td a {
				color: #00d5c3;
				text-decoration: none;
			}
			td {
				font-size: 14px;
				line-height: 1;
			}
			img {
				border: none;
				outline: none;
				text-decoration: none;
				display: inline-block;
				height: auto
			}
			p {
				margin: 0;
				padding: 0;
			}

			a:hover, td a:hover {
				outline: none;
			}

			.bannerImg {
				width: 100% !important;
				max-width: 544px !important;
				height: auto;
			}
			.hide {
				display: none;
			}

			@media only screen and (max-width: 639px) {
				body[yahoo] .wrapper {
					width: 100% !important;
				}
				body[yahoo] .float-right {
					float: none !important;
				}
				body[yahoo] .side-less-space {
					width: 15px !important;
				}
				body[yahoo] .hide-space {
					display: none !important;
				}
				body[yahoo] .align-center {
					text-align: center !important;
				}
				body[yahoo] .less-font1 {
					font-size: 25px !important;
				}
			}

			@media only screen and (max-width: 599px) {
				
				body[yahoo] .hide-space2 {
					display: none !important;
				}
				body[yahoo] .max-width {
					max-width: 600px !important;
				}
				body[yahoo] .inc-width {
					width: 600px !important;
				}
				body[yahoo] .img-resize {
					width: 100% !important;
					height: auto !important;
				}
				body[yahoo] .dec-height {
					height: 40px !important;
				}
				body[yahoo] .width-auto {
					width: auto !important;
				}
				body[yahoo] .bg-none {
					background-image: inherit !important;
				}
				body[yahoo] .dec-space1 {
					width:20px !important;	
				}
			}
			
			@media only screen and (max-width: 479px){
				body[yahoo] .max-width2 {
					max-width: 600px !important;
				}
				body[yahoo] .dec-space {
					width:20px !important;	
				}
				body[yahoo] .wrapper1 {
					width: 100% !important;
				}
			}
			

		</style>
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		table {border-collapse: collapse;}
		</style>
		<![endif]-->

	</head>
	<body style="font-size: 14px; background-color: #eceff4;margin: 0; width:100% !important; " yahoo="fix"><table class="wrapper" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #00aff0">
					<!-- row1 -->
					<tbody><tr>
						<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
							<tbody><tr>
								<td width="20"><img src="[:blankgif:]" height="1" width="1"></td>
								<td>
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
									<tbody><tr>
										<td height="12"><img src="[:blankgif:]" height="1" width="1"></td>
									</tr>
									<tr>
										
									</tr>
									<tr>
										<td height="12"><img src="[:blankgif:]" height="1" width="1"></td>
									</tr>
								</tbody></table></td>
								<td width="20"><img src="[:blankgif:]" height="1" width="1"></td>
							</tr>
					<!-- row1 end-->
				</tbody></table></td>
			</tr>
		</tbody></table><table class="wrapper" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="background-image: url([:imagebanner:]);background-color:#00aff0; background-position: center top;background-repeat: no-repeat; background-size: cover;" valign="top">
			
					
					<!-- row 2 -->
					<tbody><tr>
						<td><!-- bg.cm -->
						<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
							<tbody><tr>
								<td>
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:450px;">
								<v:fill type="tile" src="images/banner.png"  color="#4d5568" />
								<v:textbox inset="0,0,0,0">
								<![endif]-->
								<div>
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tbody><tr>
											<td>
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
												<tbody><tr>
													<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody><tr>

															<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																<tbody><tr>
																	<td class="less-height" height="24"><img src="[:blankgif:]"></td>
																</tr>

																<tr>
																	<td>
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
																		<tbody><tr>
																			<td width="20"><img src="[:blankgif:]" height="1" width="1"></td>
																			<td style="font-size: 0; text-align: center;">
																			<!--[if (gte mso 9)|(IE)]>
																			<table width="100%"  cellpadding="0" cellspacing="0" border="0">
																			<tr>
																			<td width="200"  valign="top">
																			<![endif]-->
																			<table style="width:100%;max-width: 200px;display: inline-block" border="0" cellspacing="0" cellpadding="0" align="center">
																				<tbody><tr>

																				
																				</tr>
																			</tbody>

																			</table><!--[if (gte mso 9)|(IE)]>
																			</td>
																			<td width="400"  valign="top">
																			<![endif]-->
																			<table style="width:100%;max-width: 400px;display: inline-block" border="0" cellspacing="0" cellpadding="0" align="center">
																				<tbody>



																			</tbody>


																			</table><!--[if (gte mso 9)|(IE)]>
																			</td>
																			</tr>
																			</table>
																			<![endif]--></td>
																			<td width="20"><img src="[:blankgif:]" height="1" width="1"></td>
																		</tr>
																	</tbody></table></td>
																</tr>

																<tr>
																	<td style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
																	<table width="100%"  cellpadding="0" cellspacing="0" border="0">
																	<tr>
																	<td width="330"  valign="top">
																	<![endif]-->
																	<table border="0" cellspacing="0" cellpadding="0" style="max-width: 330px; width: 100%;display: inline-block;vertical-align: top;">
																		<tbody><tr>
																			<td class="side-less-space" width="30"><img src="[:blankgif:]" height="1" width="1"></td>
																			<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																				<tbody><tr>
																					<td class="less-height" height="19"><img src="[:blankgif:]" height="1" width="1"></td>
																				</tr>
																				<tr>
																					
																				</tr>
																				<tr>
																					<td class="less-height" height="21"><img src="[:blankgif:]" height="1" width="1"></td>
																				</tr>
																				<tr>
																					
																				</tr>

																				<tr>
																					<td class="less-height" height="35"><img src="[:blankgif:]" height="1" width="1"></td>
																				</tr>

																				<tr>
																					<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																						</table></td>
																				</tr>

																			</tbody></table></td>
																			<td class="side-less-space" width="10"><img src="[:blankgif:]" height="1" width="1"></td>

																		</tr>
																		<tr>
																			<td class="less-height" height="50"><img src="[:blankgif:]" height="1" width="1"></td>
																		</tr>
																	</tbody></table><!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td width="310"  valign="top">
																	<![endif]-->
																	<table border="0" cellspacing="0" cellpadding="0" style="max-width: 310px; width: 100%;display: inline-block;vertical-align: top;">
																		<tbody><tr>
																			<td class="less-height" height="10"><img src="[:blankgif:]" height="1" width="1"></td>
																		</tr>
																		<tr>

																		</tr>

																	</tbody></table><!--[if (gte mso 9)|(IE)]>
																	</td>
																	</tr>
																	</table>
																	<![endif]--></td>
																</tr>

															</tbody></table></td>

														</tr>
													</tbody></table></td>
												</tr>
											</tbody></table></td>

										</tr>
									</tbody>

								</table>
								</div><!--[if gte mso 9]>
								</v:textbox>
								</v:rect>
								<![endif]--></td>
							</tr>
						

					<!-- row 2 end-->

					
				</tbody></table></td>
			</tr>
		</tbody></table><table class="wrapper" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #ffffff">
			<tbody><tr>
				<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					

					<!--row5-->
					<tbody><tr>
						<td>
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td width="20"><img src="[:blankgif:]" height="1" width="1"></td>
								<td style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="300"  valign="top">
								<![endif]-->
								<table class="max-width" style="width:100%;max-width: 300px;display: inline-block" border="0" cellspacing="0" cellpadding="0" align="center">
									<tbody><tr>
										<td width="10" class="hide-space2"><img src="[:blankgif:]" height="1" width="1"></td>
										<td>
										<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
											<tbody>

											

										</tbody>




									</table></td>
										<td width="10" class="hide-space2"><img src="[:blankgif:]" height="1" width="1"></td>
									</tr>
								</tbody></table><!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="300"  valign="top">
								<![endif]-->
								<table class="max-width" style="width:100%;max-width: 300px;display: inline-block" border="0" cellspacing="0" cellpadding="0" align="center">
									<tbody><tr>
										<td width="10" class="hide-space2"><img src="[:blankgif:]" height="1" width="1"></td>
										<td>
										<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
											<tbody>



										</tbody></table></td>
										<td width="10"><img src="[:blankgif:]" height="1" width="1"></td>
									</tr>

								</tbody></table><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td>

								<td width="20"><img src="[:blankgif:]" height="1" width="1"></td>
							</tr>
						</tbody></table></td>
					</tr>
					<!-- row5 end-->

					
				</tbody></table></td>
			</tr>
		</tbody></table><table class="wrapper" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff">
			<tbody><tr>
				<td>
					<br> <br>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					

					<!-- row 8-->
					<tbody><tr>
						<td>
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td width="20"><img src="[:blankgif:]" height="1" width="1"></td>
								<td>
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
									<tbody><tr>
										<td class="editable edit-text" style="font-family: Raleway, sans-serif; font-size: 30px; color: rgb(100, 110, 131); text-transform: uppercase; text-align: center; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false"> Hack <span style="color:#00d5c3">Alert</span></td>
									</tr>
									<tr>
										<td height="8"><img src="[:blankgif:]" height="1" width="1"></td>
									</tr>
									<tr>
										<td class="editable edit-text" style="color: rgb(146, 151, 163); text-align: center; font-size: 16px; line-height: 24px; font-family: &quot;Open Sans&quot;, sans-serif; font-weight: 300; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">

											[:summary:]

										</td>
									</tr>

									<tr>


										 <td>
										 	 
										 	 	[:content:]
										 	 
										 </td>



									</tr>
									<tr>
										<td height="34"><img src="[:blankgif:]" height="1" width="1"></td>
									</tr>
								</tbody></table></td>
								<td width="20"><img src="[:blankgif:]" height="1" width="1"></td>
							</tr>
						</tbody></table></td>
					</tr>
					<!--row 8 end-->

					
				</tbody></table></td>
			</tr>
		</tbody></table><table class="wrapper" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #4d5568">
			<tbody><tr>
				<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					

				

					
					<!--row 21 -->
					<tbody><tr>
						<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
							<tbody><tr>
								<td height="25"><img src="[:blankgif:]" height="1" width="1"></td>
							</tr>
							<tr>
								<td class="editable edit-text leftClose" style="font-family: Raleway, sans-serif; font-size: 14px; line-height: 24px; color: rgb(171, 174, 186); text-align: center; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Highly confidential report from [:sitename:] <a href="[:siteurl:]" style="font-weight: 700;color:#ffffff"> Go to site.</a></td>
							</tr>
							<tr>
								<td class="editable edit-text leftClose" style="font-family: Raleway, sans-serif; font-size: 14px; line-height: 24px; color: rgb(171, 174, 186); text-align: center; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false"><a href="#" style="font-weight: 700;color:#ffffff">Track Keepter </a> Reports are automated, please conduct further audit or contact a professional intrusion analyst if alterations above are not your directives.</td>
							</tr>
							<tr>
								<td height="22"><img src="[:blankgif:]" height="1" width="1"></td>
							</tr>
							<tr>
								
							</tr>
							<tr>
							</tr>

						</tbody></table></td>
					</tr>

					<!--row 21 -->

				</tbody></table></td>
			</tr>
		</tbody></table></body></html>